{
  "name": "pulseflow.ai — ED Early Warning System",
  "short_name": "pulseflow.ai",
  "description": "Emergency Department Capacity Intelligence Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#3d5a3e",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
